#ISD App Configuration:
# Simplicity Studio version: 4.27.2.201805221418-1080
#  Directory of framework within the stack, which helps in case there are more
#  frameworks within a stack.
FrameworkDirectory:protocol\zigbee\app\framework

#  Identified of a stack descriptor used for this configuration. This should not
#  be changed manually, unless you really know what you are doing.
ConfiguratorID:auto-EM35X

#  Output directory which is used as a root for all generated files. The actual
#  files relative to that directory are defined by individual file name.
GenerationDirectory:PATH(ABSOLUTE):C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.2

#  Unique identifier for this device. This string should be in a form of a C
#  identifier, as it will be used in both generated variable, macros, as well as
#  file names. You should generally not use characters which are not valid
#  characters in a C identifier here.
DeviceName:NPDXXXXProductTemplate

#  Type of the endpoint. Each endpoint implement one endpoint type. There can be
#  one or more endpoint types, regardless of number of actual endpoints.
EndpointType:Primary,257

#  The ZCL device that this particular endpoint is implementing.
DeviceType:Primary,HA-light

#  Overrides a particular client configuration. This happens when you have
#  chosen to include/exclude a client cluster that is optional. Contains
#  'clusterId', 'exclude/include' and the endpoint type name.
OverrideClient:19,include,Primary

#  Overrides a particular server configuration. This happens when you have
#  chosen to include/exclude a server cluster that is optional. Contains
#  'clusterId', 'exclude/include' and the endpoint type name.
OverrideServer:9,exclude,Primary

#  Type of the endpoint. Each endpoint implement one endpoint type. There can be
#  one or more endpoint types, regardless of number of actual endpoints.
EndpointType:GreenPower,97

#  The ZCL device that this particular endpoint is implementing.
DeviceType:GreenPower,GP-proxy-basic

#  ZigBee PRO network configuration.  Each endpoint belongs to a single network
#  configuration.  There can be one or more network configurations.
ZigbeeProNetwork:*Primary,ZA_ROUTER,Z3

#  A list of optional attributes that are included in this configuration. Format
#  is a list of "clusterId,attributeId,<server|client>,manufacturerCode"
#  entries, separated by semicolon.
OptionalAttributes:0,1,server,0:0,2,server,0:0,3,server,0:0,4,server,0:0,6,server,0:0,11,server,0:0,10,server,0:0,9,server,0:0,8,server,0:0,5,server,0:25,2,client,0:25,7,client,0:25,8,client,0

#  A list of attributes that are to be saved as tokens in persistent memory.
#  Format is a list of "clusterId,attributeId,<server|client>,manufacturerCode"
#  entries, separated by semicolon.
FlashAttributes:0,19,server,0

#  List of attributes that user tagged as reportable.
ReportableAttributes:0,4,server,0

#  User defined default values for attributes.
AttributeDefaults:6,0,server,0,0x01:8,0,server,0,0xfe:0,5,server,0,FWMPROZXBulb50AU:0,10,server,0,NPD3920:0,7,server,0,1:0,4,server,0,Aurora:0,11,server,0,www.auroralighting.com

#  Lists the channels that this application will be configured to use.
Channels:11

#  Definitions of individual endpoints. For each endpoint the endpoint number
#  (1-254) is listed, as well as the endpoint type that this endpoint will
#  serve.
ConfiguredEndpoints:*1&-1&-1&0&Primary&Primary,242&-1&-1&0&GreenPower&Primary

#  A single specification version for each profile defining the max version of
#  the spec supported by this configuration.
SpecVersions:

#  In case of a network coprocessor, this lists a host processor used.
Host:unknown

#  Ember network processor targeted for this application.
Platform:efr32~family[M]~series[1]~device_configuration[3]~performance[P]~radio[732]~flash[512K]~temp[G]~package[M]~pins[48]+gcc

#  The exact toolchain along with it's version targeted for this application.
ExactArchitectureToolchain:com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:4.9.3.20150529

#  Enable callbacks.
Callbacks:emberAfMainStartCallback,emberAfMainTickCallback,emberAfMainInitCallback,emberAfPluginConnectionManagerFinishedCallback,emberAfPluginConnectionManagerLeaveNetworkCallback,emberAfPluginConnectionManagerStartNetworkSearchCallback,emberAfOnOffClusterServerAttributeChangedCallback,emberAfLevelControlClusterServerAttributeChangedCallback,emberAfPluginIdentifyStartFeedbackCallback,emberAfPluginIdentifyStopFeedbackCallback,emberAfPreCommandReceivedCallback,

#  Any customer-specific general purpose custom events.
CustomEvents:eventIdentifyControl,eventIdentifyCallback

#  If bindings are enabled then this is the maximum number of supported
#  bindings.
NumberOfBindings:2

#  The size of the stack address table which will be used by the stack to
#  maintain IEEE to ZigBee short id mappings.
AddressTableSize:2

#  The size of the portion of the address table used by the trust center as an
#  address cache. The total size of the address table will be equal to this
#  value plus the size of the address table set in the AddressTableSize.
TrustCenterCacheSize:2

#  Manufacturing code user in reporting.
ManufacturingCode:4636

#  Maximum number of supported reported attributes.
ReportTableSize:5

#  The mode of the link key handling on a trust center.
LinkKeyMode:2

#  If not using multiple endpoint support, this value contains the default
#  endpoint. With multiple endpoint support, this number is ignored.
Endpoint:10

#  Version of this device.
DeviceVersion:0

#  Master endpoint which contains global information.
DefaultDestinationEndpoint:10

#  Profile Id used for the application.
ProfileId:-1

#  Device Id used for the application.
DeviceId:-1

#  The largest size for a fragment buffer.
FragmentationMaxSize:255

#  Size of the table for source routing.
SourceRouteTableSize:7

#  The level of debugging supported.
DebugLevel:1

#  Configuration of command-line interface.
CLIMode:2

#  Configuration of heartbeat.
HeartbeatLed:2

#  If this option is set to true, standard reporting is enabled.
EnableStandardReporting:false

#  If the device needs to perform inter-PAN sends, then this option should be
#  enabled.
EnableInterPanSend:false

#  If the device needs to perform inter-PAN receives, then this option should be
#  enabled.
EnableInterPanReceive:false

#  Enable serial commands for ZDO.
EnableZdoSerialCommands:false

#  Enable this option if you wish to enable device bindings.
EnableBindings:true

#  Turn this option on, if end-device binding is enabled.
EnableEndDeviceBind:false

#  Enables the statistics receiving.
EnableReceiveStatistics:false

#  If true, then command discovery commands are supported.
SupportCommandDiscovery:true

#  Selects whether application will use the ECC 163k1 library.
UseEcc163k1:false

#  Selects whether application will use the ECC 283k1 library.
UseEcc283k1:false

#  Enable preconfigured keys for security.
PreconfiguredKeyEnabled:false

#  Enable network key.
NetworkKeyEnabled:false

#  If this option is turned on, then appBuilder will automatically generate the
#  files, immediately upon saving the ISC file.
AutoGenerate:false

#  Enable key switching.
EnableKeySwitch:false

#  Use this setting to turn on fragmentation.
FragmentationEnable:false

#  Enables concentrator support
EnableConcentrator:true

#  If true, then this concentrator is low ram, otherwise high ram
LowRamConcentrator:true

#  If this option is set to true, then MFG_INSTALL_CODE token is used for
#  setting the security install code.
UseSeInstallCodes:false

#  If this option is turned on, then the code will enable the checking of the
#  attributes.
EnableAttributeRangeChecking:false

#  Enable application handling of supported ZigBee Device Object messages.
ReceiveSupportedZdoRequests:false

#  Enable application handling of unsupported ZigBee Device Object messages.
HandleUnsupportedZdoRequests:false

#  Enable application handling of ZigBee Device Object requests related to
#  endpoints.
HandleEndpointZdoRequests:false

#  Enable application handling of ZigBee Device Object requests related to
#  bindings.
HandleBindingZdoRequests:false

#  Use token for TX power mode.
TxPowerModeUseToken:true

#  Enable boost power mode.
BoostMode:false

#  Enable the alternate transmitter output.
AlternatePowerMode:false

#  Use legacy CLI instead of generated CLI.
LegacyCli:false

#  Add Custom CLI sub-menu
AddCustomCli:true

#  Include command and argument descriptions in the embedded code.
IncludeCommandDescriptions:true

#  If set, then project-specific callbacks file will be generated.
GenerateCallbacksFile:true

#  The manufacturer code for this app defaults to 0.
ManufacturerCodeDefaultIsZero:true

#  Actual preconfigured key, if it is enabled.
PreconfiguredKey:56777777777777777777777777777777

#  Actual network key.
NetworkKey:12333333333333333333333333333333

#  Actual second network key.
NetworkKey2:ABCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC


# Setup configurations
{setupId:additionalFiles
}
{setupId:bleGattConfigurator
<?xml version="1.0" encoding="UTF-8"?><project>
  <gatt generic_attribute_service="false" header="gatt_db.h" name="Custom BLE GATT" out="gatt_db.c" prefix="gattdb_"/>
</project>
}
{setupId:boardHeader
allowMissingHeader:false
useHeaderInPlace:false
efr32~family[M]~series[1]~device_configuration[2]~performance[P]~radio[332]~flash[1024K]~temp[G]~package[L]~pins[125]+none+gcc=USE_HARDWARE_CONFIGURATOR,,,
efr32~family[M]~series[1]~device_configuration[3]~performance[P]~radio[732]~flash[512K]~temp[G]~package[M]~pins[48]+gcc=USE_HARDWARE_CONFIGURATOR,,,
}
{setupId:bookkeeping
}
{setupId:bootloader
efr32~family[M]~series[1]~device_configuration[3]~performance[P]~radio[732]~flash[512K]~temp[G]~package[M]~pins[48]+gcc=local-storage,
}
{setupId:callbackConfiguration
}
{setupId:debugConfiguration
on
area name off
appSerial=1
compile,OTA_BOOTLOAD_CLUSTER
}
{setupId:halOptions
}
{setupId:hwConfig
lastArchitectureId=efr32~family[M]~series[1]~device_configuration[3]~performance[P]~radio[732]~flash[512K]~temp[G]~package[M]~pins[48]+gcc
featureLevel=1
active=true
lastHwConfFileUsed=PATH(STACK_RELATIVE):app/builder/NPDXXXXProductTemplate/custom_efr32mg13p732f512gm48.hwconf
}
{setupId:information
}
{setupId:macros
}
{setupId:mpsi
- mappings
- custom messages
}
{setupId:quizz
}
{setupId:rf4ce
nodeCapabilities=0
vendorId=65521
vendorString=
userString=
deviceTypes=[254]
profileIds=[0]
power=3
}
{setupId:rf4ceMso
}
{setupId:rf4ceZrc
}
{setupId:serial
useHwConfigurator=true
}
{setupId:template
simeepromSize=8192
}
{setupId:token
application=PATH(ABSOLUTE):C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.2\app\builder\NPDXXXXProductTemplate\app-tokens.h
}
#  The name of the set of Command Line Interface (CLI) commands that are
#  compiled into the application by default.
CliCommandSet:Full

#  These are the various Command Line Interface (CLI) commands that can be
#  included, or excluded (if they are included by default), in the application.
CliCommands:remove,bsend

CliCommands:remove,changekey link

CliCommands:remove,changekey network

CliCommands:remove,debugprint all_off

CliCommands:remove,debugprint all_on

CliCommands:remove,debugprint off

CliCommands:remove,debugprint on

CliCommands:remove,debugprint status

CliCommands:remove,echo

CliCommands:remove,endpoint disable

CliCommands:remove,endpoint enable

CliCommands:remove,endpoint print

CliCommands:remove,events

CliCommands:remove,help

CliCommands:remove,info

CliCommands:remove,interpan group

CliCommands:remove,interpan long

CliCommands:remove,interpan short

CliCommands:remove,keys clear

CliCommands:remove,keys delete

CliCommands:remove,keys print

CliCommands:remove,libs

CliCommands:remove,network broad-pjoin

CliCommands:remove,network change-channel

CliCommands:remove,network extpanid

CliCommands:remove,network find joinable

CliCommands:remove,network find unused

CliCommands:remove,network form

CliCommands:remove,network id

CliCommands:remove,network init

CliCommands:remove,network join

CliCommands:remove,network multi-phy-start

CliCommands:remove,network multi-phy-stop

CliCommands:remove,network pjoin

CliCommands:remove,network rejoin

CliCommands:remove,network rejoin-diff-device-type

CliCommands:remove,network set

CliCommands:remove,option apsretry default

CliCommands:remove,option apsretry off

CliCommands:remove,option apsretry on

CliCommands:remove,option binding-table clear

CliCommands:remove,option binding-table print

CliCommands:remove,option binding-table set

CliCommands:remove,option disc

CliCommands:remove,option edb

CliCommands:remove,option install-code

CliCommands:remove,option link

CliCommands:remove,option print-rx-msgs disable

CliCommands:remove,option print-rx-msgs enable

CliCommands:remove,option register

CliCommands:remove,option security aps off

CliCommands:remove,option security aps on

CliCommands:remove,option security set-allow-trust-center-rejoin-using-well-known-key

CliCommands:remove,option security set-allow-trust-center-rejoin-using-well-known-key-timeout

CliCommands:remove,plugin address-table add

CliCommands:remove,plugin address-table lookup

CliCommands:remove,plugin address-table print

CliCommands:remove,plugin address-table remove

CliCommands:remove,plugin address-table set

CliCommands:remove,plugin counter print-counter-type

CliCommands:remove,plugin counters clear

CliCommands:remove,plugin counters print

CliCommands:remove,plugin counters print-thresholds

CliCommands:remove,plugin counters reset-threshold

CliCommands:remove,plugin counters send-request

CliCommands:remove,plugin counters set-threshold

CliCommands:remove,plugin counters simple-print

CliCommands:remove,plugin eeprom data-print

CliCommands:remove,plugin eeprom info

CliCommands:remove,plugin eeprom status

CliCommands:remove,plugin idle-sleep awake-when-not-joined

CliCommands:remove,plugin idle-sleep force-awake

CliCommands:remove,plugin idle-sleep status

CliCommands:remove,print attr

CliCommands:remove,print time

CliCommands:remove,raw

CliCommands:remove,read

CliCommands:remove,reset

CliCommands:remove,security mfg-token get

CliCommands:remove,security mfg-token set

CliCommands:remove,send

CliCommands:remove,send-using-multicast-binding

CliCommands:remove,send_multicast

CliCommands:remove,timesync

CliCommands:remove,version

CliCommands:remove,write

CliCommands:remove,zcl global direction

CliCommands:remove,zcl global disc-com-gen

CliCommands:remove,zcl global disc-com-rec

CliCommands:remove,zcl global discover

CliCommands:remove,zcl global expect-report-from-me

CliCommands:remove,zcl global nwrite

CliCommands:remove,zcl global read

CliCommands:remove,zcl global report

CliCommands:remove,zcl global report-read

CliCommands:remove,zcl global send-me-a-report

CliCommands:remove,zcl global uwrite

CliCommands:remove,zcl global write

CliCommands:remove,zcl mfg-code

CliCommands:remove,zcl test response off

CliCommands:remove,zcl test response on

CliCommands:remove,zcl time

CliCommands:remove,zcl use-next-sequence

CliCommands:remove,zcl x-default-resp

CliCommands:remove,zdo active

CliCommands:remove,zdo bind

CliCommands:remove,zdo ieee

CliCommands:remove,zdo in-cl-list add

CliCommands:remove,zdo in-cl-list clear

CliCommands:remove,zdo leave

CliCommands:remove,zdo match

CliCommands:remove,zdo mgmt-bind

CliCommands:remove,zdo mgmt-lqi

CliCommands:remove,zdo node

CliCommands:remove,zdo nwk

CliCommands:remove,zdo nwk-upd chan

CliCommands:remove,zdo nwk-upd chanPg

CliCommands:remove,zdo nwk-upd scan

CliCommands:remove,zdo nwk-upd scan-chan-mask

CliCommands:remove,zdo nwk-upd set

CliCommands:remove,zdo out-cl-list add

CliCommands:remove,zdo out-cl-list clear

CliCommands:remove,zdo power

CliCommands:remove,zdo route

CliCommands:remove,zdo simple

CliCommands:remove,zdo unbind group

CliCommands:remove,zdo unbind unicast

#  Plugin configuration
appPlugin:adc,true

appPlugin:address-table,true

appPlugin:aes-cmac,false

appPlugin:antenna,false

appPlugin:antenna-stub,true

appPlugin:barrier-control-server,false

appPlugin:basic,true

appPlugin:battery-monitor,false

appPlugin:battery-monitor-stub,false

appPlugin:binding-table-library,true

appPlugin:ble,false

appPlugin:ble-psstore-library,false

appPlugin:bulb-pwm-cli,false

appPlugin:bulb-pwm-driver,false

appPlugin:bulb-ui,false

appPlugin:button-interface,false

appPlugin:button-interface-stub,false

appPlugin:button-joining,false

appPlugin:calendar-client,true

appPlugin:calendar-common,false

appPlugin:calendar-server,true

appPlugin:cbke-163k1-library,false

appPlugin:cbke-283k1-library,false

appPlugin:cbke-library-core,false

appPlugin:cbke-library-dsa-sign,false

appPlugin:cbke-library-dsa-verify,false

appPlugin:cbke-library-dsa-verify-283k1,false

appPlugin:cjson,false

appPlugin:coexistence,false

appPlugin:color-control,true

appPlugin:color-control-server,false

appPlugin:command-relay,false

appPlugin:comms-hub-function,false

appPlugin:comms-hub-function-sub-ghz,true

appPlugin:concentrator,false

appPlugin:configuration-server,false

appPlugin:connection-manager,true

appPlugin:counters,true

appPlugin:debug-basic-library,true

appPlugin:debug-extended-library,false

appPlugin:debug-jtag,true

appPlugin:debug-jtag-stub,false

appPlugin:device-database,false

appPlugin:device-management-client,false

appPlugin:device-management-server,false

appPlugin:device-query-service,false

appPlugin:device-table,false

appPlugin:diagnostic-server,true

appPlugin:dmp-demo-ui,false

appPlugin:dmp-ui-demo,false

appPlugin:door-lock-server,true

appPlugin:drlc,true

appPlugin:drlc-server,false

appPlugin:ecc-library-163k1,false

appPlugin:ecc-library-283k1,false

appPlugin:eeprom,true

appPlugin:eeprom-powerdown,false

appPlugin:electrical-measurement-server,false

appPlugin:em4,false

appPlugin:ember-minimal-printf,true

appPlugin:end-device-bind-library,false

appPlugin:end-device-support,false

appPlugin:esi-management,true

appPlugin:events-client,false

appPlugin:events-server,false

appPlugin:ezmode-commissioning,false

appPlugin:fem-control,false

appPlugin:find-and-bind-initiator,false

appPlugin:find-and-bind-target,false

appPlugin:form-and-join,true

appPlugin:fragmentation,false

appPlugin:gas-proxy-function,false

appPlugin:gbcs-compatibility,false

appPlugin:gbcs-device-log,false

appPlugin:gbcs-gas-meter,false

appPlugin:gbz-message-controller,false

appPlugin:general-response-commands,false

appPlugin:generic-interrupt-control,false

appPlugin:generic-interrupt-control-stub,false

appPlugin:glib,false

appPlugin:gp-library,true

appPlugin:gpio-sensor,false

appPlugin:gpio-sensor-stub,false

appPlugin:green-power-client,true

appPlugin:green-power-common,true

appPlugin:green-power-server,true

appPlugin:green-power-test-device,false

appPlugin:groups-client,false

appPlugin:groups-server,true

appPlugin:hal-library,true

appPlugin:hc-11073-tunnel,true

appPlugin:heartbeat,true

appPlugin:humidity-si7021,false

appPlugin:humidity-si7021-stub,false

appPlugin:i2c-driver,false

appPlugin:i2c-driver-stub,false

appPlugin:ias-zone-client,false

appPlugin:ias-zone-server,false

appPlugin:identify,true

appPlugin:identify-feedback,false

appPlugin:idle-sleep,false

appPlugin:illuminance-measurement-server,false

appPlugin:illuminance-si1141,false

appPlugin:illuminance-si1141-stub,false

appPlugin:install-code-library,true

appPlugin:interpan,false

appPlugin:key-establishment,true

appPlugin:led-blink,true

appPlugin:led-blink-stub,false

appPlugin:led-dim-pwm,false

appPlugin:led-rgb-pwm,false

appPlugin:led-temp-pwm,false

appPlugin:level-control,true

appPlugin:libcoap,false

appPlugin:linked-list,false

appPlugin:low-voltage-shutdown,false

appPlugin:mac-address-filtering,false

appPlugin:manufacturing-library,true

appPlugin:manufacturing-library-cli,true

appPlugin:manufacturing-library-ota,false

appPlugin:mbedtls,false

appPlugin:messaging-client,true

appPlugin:messaging-server,true

appPlugin:meter-mirror,false

appPlugin:meter-snapshot-client,false

appPlugin:meter-snapshot-server,false

appPlugin:meter-snapshot-storage,false

appPlugin:metering-server,false

appPlugin:micrium-rtos,false

appPlugin:mn-price-passthrough,false

appPlugin:mpsi,false

appPlugin:mpsi-ipc,false

appPlugin:mpsi-storage,false

appPlugin:multi-network-library,false

appPlugin:network-creator,false

appPlugin:network-creator-security,false

appPlugin:network-find,false

appPlugin:network-find-sub-ghz,false

appPlugin:network-steering,true

appPlugin:nvm3,false

appPlugin:occupancy-pyd1698,false

appPlugin:occupancy-pyd1698-cli,false

appPlugin:occupancy-pyd1698-stub,false

appPlugin:occupancy-sensor-server,false

appPlugin:on-off,true

appPlugin:ota-bootload,true

appPlugin:ota-client,true

appPlugin:ota-client-policy,true

appPlugin:ota-common,true

appPlugin:ota-server,true

appPlugin:ota-server-policy,true

appPlugin:ota-storage-common,true

appPlugin:ota-storage-posix-filesystem,false

appPlugin:ota-storage-simple,true

appPlugin:ota-storage-simple-eeprom,true

appPlugin:ota-storage-simple-ram,false

appPlugin:packet-validate-library,true

appPlugin:paho.mqtt.c,false

appPlugin:partner-link-key-exchange,true

appPlugin:permit-join-manager,false

appPlugin:poll-control-client,true

appPlugin:poll-control-server,true

appPlugin:power-configuration-server,false

appPlugin:power-consumption-model,false

appPlugin:power-meter-cs5463,false

appPlugin:power-meter-cs5463-stub,false

appPlugin:prepayment-client,false

appPlugin:prepayment-server,false

appPlugin:prepayment-snapshot-storage,false

appPlugin:price-client,true

appPlugin:price-common,false

appPlugin:price-server,true

appPlugin:psstore,false

appPlugin:rail-library,true

appPlugin:rail-library-mp,false

appPlugin:relative-humidity-measurement-server,false

appPlugin:reporting,true

appPlugin:sb1-gesture-sensor,false

appPlugin:sb1-gesture-sensor-stub,false

appPlugin:scan-dispatch,true

appPlugin:scenes,true

appPlugin:scenes-client,false

appPlugin:security-library-core,true

appPlugin:security-link-keys-library,false

appPlugin:security-sensor,false

appPlugin:serial,true

appPlugin:silabs-device-ui,false

appPlugin:sim-eeprom1,true

appPlugin:sim-eeprom2,false

appPlugin:sim-eeprom2-1to2-upgrade,false

appPlugin:sim-eeprom2-1to2-upgrade-stub,false

appPlugin:simple-clock,false

appPlugin:simple-main,true

appPlugin:simple-metering-client,true

appPlugin:simple-metering-server,true

appPlugin:sleepy-message-queue,false

appPlugin:slot-manager,false

appPlugin:smart-energy-registration,true

appPlugin:stack-diagnostics,false

appPlugin:standalone-bootloader-client,false

appPlugin:standalone-bootloader-common,false

appPlugin:standalone-bootloader-server,false

appPlugin:standard-printf-support,false

appPlugin:sub-ghz-client,false

appPlugin:sub-ghz-server,false

appPlugin:tamper-switch,false

appPlugin:tamper-switch-stub,false

appPlugin:temperature-measurement-server,false

appPlugin:temperature-si7021,false

appPlugin:temperature-si7053,false

appPlugin:temperature-si7053-stub,false

appPlugin:test-harness,false

appPlugin:test-harness-z3,false

appPlugin:throughput,false

appPlugin:time-server,true

appPlugin:transport-mqtt,false

appPlugin:trust-center-backup,false

appPlugin:trust-center-keepalive,false

appPlugin:trust-center-nwk-key-update-broadcast,false

appPlugin:trust-center-nwk-key-update-periodic,false

appPlugin:trust-center-nwk-key-update-unicast,false

appPlugin:tunneling-client,true

appPlugin:tunneling-server,true

appPlugin:update-ha-tc-link-key,false

appPlugin:update-tc-link-key,true

appPlugin:wstk-display,false

appPlugin:xmodem-sender,false

appPlugin:zigbee-pro-bc-table-mbedtls-library,false

appPlugin:zigbee-pro-leaf-library,false

appPlugin:zigbee-pro-library,true

appPlugin:zigbee-r22-support-library,false

appPlugin:zll-commissioning,true

appPlugin:zll-identify-server,true

appPlugin:zll-level-control-server,true

appPlugin:zll-library,false

appPlugin:zll-on-off-server,true

appPlugin:zll-scenes-client,false

appPlugin:zll-scenes-server,true

appPlugin:zll-utility-client,false

appPlugin:zll-utility-server,true

#  Plugin specific options
AppPluginOption(efr32~family[M]~series[1]~device_configuration[3]~performance[P]~radio[732]~flash[512K]~temp[G]~package[M]~pins[48]+gcc):EMBER_AF_PLUGIN_OTA_STORAGE_SIMPLE_EEPROM_READ_MODIFY_WRITE_SUPPORT,false

AppPluginOption(efr32~family[M]~series[1]~device_configuration[3]~performance[P]~radio[732]~flash[512K]~temp[G]~package[M]~pins[48]+gcc):EMBER_BINDING_TABLE_SIZE,10

AppPluginOption(efr32~family[M]~series[1]~device_configuration[3]~performance[P]~radio[732]~flash[512K]~temp[G]~package[M]~pins[48]+gcc):EMBER_AF_PLUGIN_REPORTING_TABLE_SIZE,10

AppPluginOption(efr32~family[M]~series[1]~device_configuration[3]~performance[P]~radio[732]~flash[512K]~temp[G]~package[M]~pins[48]+gcc):EMBER_AF_PLUGIN_NETWORK_STEERING_RADIO_TX_POWER,10

AppPluginOption(efr32~family[M]~series[1]~device_configuration[3]~performance[P]~radio[732]~flash[512K]~temp[G]~package[M]~pins[48]+gcc):EMBER_AF_PLUGIN_IDENTIFY_FEEDBACK_LED_FEEDBACK,false

AppPluginOption(efr32~family[M]~series[1]~device_configuration[3]~performance[P]~radio[732]~flash[512K]~temp[G]~package[M]~pins[48]+gcc):EMBER_AF_PLUGIN_OTA_STORAGE_SIMPLE_EEPROM_STORAGE_START,278528

AppPluginOption(efr32~family[M]~series[1]~device_configuration[3]~performance[P]~radio[732]~flash[512K]~temp[G]~package[M]~pins[48]+gcc):EMBER_AF_PLUGIN_OTA_CLIENT_PAGE_REQUEST_SIZE,1024

AppPluginOption(efr32~family[M]~series[1]~device_configuration[3]~performance[P]~radio[732]~flash[512K]~temp[G]~package[M]~pins[48]+gcc):EMBER_AF_PLUGIN_OTA_CLIENT_USE_PAGE_REQUEST,false

AppPluginOption(efr32~family[M]~series[1]~device_configuration[3]~performance[P]~radio[732]~flash[512K]~temp[G]~package[M]~pins[48]+gcc):EMBER_AF_PLUGIN_OTA_STORAGE_SIMPLE_EEPROM_STORAGE_END,524288

AppPluginOption(efr32~family[M]~series[1]~device_configuration[3]~performance[P]~radio[732]~flash[512K]~temp[G]~package[M]~pins[48]+gcc):EMBER_AF_PLUGIN_OTA_CLIENT_POLICY_IMAGE_TYPE_ID,5121

AppPluginOption(efr32~family[M]~series[1]~device_configuration[3]~performance[P]~radio[732]~flash[512K]~temp[G]~package[M]~pins[48]+gcc):EMBER_AF_PLUGIN_OTA_CLIENT_POLICY_FIRMWARE_VERSION,14

